Management's Discussion and Analysis
====================================

Our business has been successful as we have scaled our operations and increased production to satisfy the growing demand for our products.
Financial Results
Annual Financial Data (in millions, except per share data)
    
      
        Year
        Revenue
        Net Income
        EPS (Diluted)
      
    
    
      
        2022
        $81,462
        $12,556
        $3.62
      
      
        2021
        $53,823
        $5,519
        $1.59
      
      
        2020
        $31,536
        $862
        $0.25
Vehicle Production
Model S/X: 71,177 vehicles
    Model 3/Y: 1,298,434 vehicles
    Total: 1,369,611 vehicles