Table: Table 24

								
		December 31,			December 31,	
		2022			2021	
Assets						
Current assets						
Cash and cash equivalents		$	16,253			$	17,576	
Short-term investments			5,932				131	
Accounts receivable, net			2,952				1,913	
Inventory			12,839				5,757	
Prepaid expenses and other current assets			2,941				1,723	
Total current assets			40,917				27,100	
Operating lease vehicles, net			5,035				4,511	
Solar energy systems, net			5,489				5,765	
Property, plant and equipment, net			23,548				18,884	
Operating lease right-of-use assets			2,563				2,016	
Digital assets, net			184				1,260	
Intangible assets, net			215				257	
Goodwill			194				200	
Other non-current assets			4,193				2,138	
Total assets		$	82,338			$	62,131	
Liabilities						
Current liabilities						
Accounts payable		$	15,255			$	10,025	
Accrued liabilities and other			7,142				5,719	
Deferred revenue			1,747				1,447	
Customer deposits			1,063				925	
Current portion of debt and finance leases			1,502				1,589	
Total current liabilities			26,709				19,705	
Debt and finance leases, net of current portion			1,597				5,245	
Deferred revenue, net of current portion			2,804				2,052	
Other long-term liabilities			5,330				3,546	
Total liabilities			36,440				30,548	
Commitments and contingencies (Note 15)						
Redeemable noncontrolling interests in subsidiaries			409				568	
Equity						
Stockholders’ equity						
Preferred stock; $0.001 par value; 100 shares authorized;     no shares issued and outstanding			—				—	
Common stock; $0.001 par value; 6,000 shares authorized;     3,164 and 3,100 shares issued and outstanding as of     December 31, 2022 and December 31, 2021, respectively (1)			3				3	
Additional paid-in capital			32,177				29,803	
Accumulated other comprehensive (loss) income			(361	)			54	
Retained earnings (1)			12,885				329	
Total stockholders’ equity			44,704				30,189	
Noncontrolling interests in subsidiaries			785				826	
Total liabilities and equity		$	82,338			$	62,131	