Table: Table 86

												
												
4.66		One Hundred-and-Fifty-Third Supplemental Indenture, dated as of November 16, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C121-10.		8-K(1)		001-35758		4.5		November 17, 2015		
												
4.67		One Hundred-and-Fifty-Fourth Supplemental Indenture, dated as of November 16, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C122-15.		8-K(1)		001-35758		4.6		November 17, 2015		
												
4.68		One Hundred-and-Fifty-Eighth Supplemental Indenture, dated as of November 30, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C126-10.		8-K(1)		001-35758		4.5		November 30, 2015		
												
4.69		One Hundred-and-Fifty-Ninth Supplemental Indenture, dated as of November 30, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C127-15.		8-K(1)		001-35758		4.6		November 30, 2015		
												
4.70		One Hundred-and-Sixty-Third Supplemental Indenture, dated as of December 14, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C131-10.		8-K(1)		001-35758		4.5		December 14, 2015		
												
4.71		One Hundred-and-Sixty-Fourth Supplemental Indenture, dated as of December 14, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C132-15.		8-K(1)		001-35758		4.6		December 14, 2015		
												
4.72		One Hundred-and-Sixty-Eighth Supplemental Indenture, dated as of December 28, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C136-10.		8-K(1)		001-35758		4.5		December 28, 2015		
												
4.73		One Hundred-and-Sixty-Ninth Supplemental Indenture, dated as of December 28, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C137-15.		8-K(1)		001-35758		4.6		December 28, 2015		
												
4.74		One Hundred-and-Seventy-Third Supplemental Indenture, dated as of January 29, 2016, by and between SolarCity and the Trustee, related to SolarCity’s 5.00% Solar Bonds, Series 2016/4-10.		8-K(1)		001-35758		4.5		January 29, 2016		
												
4.75		One Hundred-and-Seventy-Fourth Supplemental Indenture, dated as of January 29, 2016, by and between SolarCity and the Trustee, related to SolarCity’s 5.75% Solar Bonds, Series 2016/5-15.		8-K(1)		001-35758		4.6		January 29, 2016		
												
4.76		Description of Registrant’s Securities		10-K		001-34756		4.119		February 13, 2020		