Table: Table 84

												
												
4.56		One Hundred-and-Sixteenth Supplemental Indenture, dated as of August 24, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C92-15.		8-K(1)		001-35758		4.6		August 24, 2015		
												
4.57		One Hundred-and-Twenty-First Supplemental Indenture, dated as of August 31, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C97-15.		8-K(1)		001-35758		4.6		August 31, 2015		
												
4.58		One Hundred-and-Twenty-Eighth Supplemental Indenture, dated as of September 14, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C101-10.		8-K(1)		001-35758		4.5		September 15, 2015		
												
4.59		One Hundred-and-Twenty-Ninth Supplemental Indenture, dated as of September 14, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C102-15.		8-K(1)		001-35758		4.6		September 15, 2015		
												
4.60		One Hundred-and-Thirty-Third Supplemental Indenture, dated as of September 28, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C106-10.		8-K(1)		001-35758		4.5		September 29, 2015		
												
4.61		One Hundred-and-Thirty-Fourth Supplemental Indenture, dated as of September 28, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C107-15.		8-K(1)		001-35758		4.6		September 29, 2015		
												
4.62		One Hundred-and-Thirty-Eighth Supplemental Indenture, dated as of October 13, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C111-10.		8-K(1)		001-35758		4.5		October 13, 2015		
												
4.63		One Hundred-and-Forty-Third Supplemental Indenture, dated as of October 30, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.00% Solar Bonds, Series 2015/25-10.		8-K(1)		001-35758		4.5		October 30, 2015		
												
4.64		One Hundred-and-Forty-Fourth Supplemental Indenture, dated as of October 30, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.75% Solar Bonds, Series 2015/26-15.		8-K(1)		001-35758		4.6		October 30, 2015		
												
4.65		One Hundred-and-Forty-Eighth Supplemental Indenture, dated as of November 4, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C116-10.		8-K(1)		001-35758		4.5		November 4, 2015		