Table: Table 82

												
												
4.44		Seventieth Supplemental Indenture, dated as of June 16, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C52-10.		8-K(1)		001-35758		4.4		June 16, 2015		
												
4.45		Seventy-First Supplemental Indenture, dated as of June 16, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C53-15.		8-K(1)		001-35758		4.5		June 16, 2015		
												
4.46		Seventy-Fourth Supplemental Indenture, dated as of June 22, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C56-10.		8-K(1)		001-35758		4.4		June 23, 2015		
												
4.47		Seventy-Fifth Supplemental Indenture, dated as of June 22, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C57-15.		8-K(1)		001-35758		4.5		June 23, 2015		
												
4.48		Eightieth Supplemental Indenture, dated as of June 29, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C61-10.		8-K(1)		001-35758		4.5		June 29, 2015		
												
4.49		Eighty-First Supplemental Indenture, dated as of June 29, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C62-15.		8-K(1)		001-35758		4.6		June 29, 2015		
												
4.50		Ninetieth Supplemental Indenture, dated as of July 20, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C71-10.		8-K(1)		001-35758		4.5		July 21, 2015		
												
4.51		Ninety-First Supplemental Indenture, dated as of July 20, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C72-15.		8-K(1)		001-35758		4.6		July 21, 2015		
												
4.52		Ninety-Fifth Supplemental Indenture, dated as of July 31, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.00% Solar Bonds, Series 2015/20-10.		8-K(1)		001-35758		4.5		July 31, 2015		
												
4.53		Ninety-Sixth Supplemental Indenture, dated as of July 31, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.75% Solar Bonds, Series 2015/21-15.		8-K(1)		001-35758		4.6		July 31, 2015		
												
4.54		One Hundred-and-Fifth Supplemental Indenture, dated as of August 10, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 4.70% Solar Bonds, Series 2015/C81-10.		8-K(1)		001-35758		4.5		August 10, 2015		
												
4.55		One Hundred-and-Eleventh Supplemental Indenture, dated as of August 17, 2015, by and between SolarCity and the Trustee, related to SolarCity’s 5.45% Solar Bonds, Series 2015/C87-15.		8-K(1)		001-35758		4.6		August 17, 2015		